# Chat

./: README.md
source/: Chat.sln
source/ChatLib/Models/: Message.cs  User.cs
source/ChatSignalR/: ChatSignalR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
source/ChatSignalR/Controllers/: ChatController.cs  HomeController.cs
source/ChatSignalR/Data/: ApplicationDbContext.cs
source/ChatSignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201104053328_Authentication.Designer.cs  20201104053328_Authentication.cs  ApplicationDbContextModelSnapshot.cs
source/ChatSignalR/Hubs/: ChatHub.cs
source/ChatSignalR/Models/: ErrorViewModel.cs
source/ChatSignalR/Properties/: launchSettings.json
source/ChatSignalR/Views/Chat/: Index.cshtml
source/ChatSignalR/Views/Home/: Index.cshtml
source/ChatSignalR/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/ChatSignalR/wwwroot/js/: chat.js  site.js
source/ChatUI/: App.xaml  App.xaml.cs  ChatUI.csproj  ChatUI.csproj.DotSettings
source/ChatUI/Commands/: AsyncCmdBase.cs  AsyncRelayCmd.cs  RelayCmd.cs
source/ChatUI/Helpers/: Navigator.cs  Observable.cs
source/ChatUI/Helpers/Dialogs/: DialogService.cs  IDialogService.cs  IDialogWindow.cs
source/ChatUI/Services/: SignalRChatService.cs
source/ChatUI/Styles/: Common.xaml
source/ChatUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ShellViewModel.cs
source/ChatUI/ViewModels/Dialogs/: DialogViewModel.cs
source/ChatUI/Views/: AboutView.xaml  AboutView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
source/ChatUI/Views/Dialogs/: DialogView.xaml  DialogView.xaml.cs
